openapi: 3.0.0
info:
  title: Blog API
  description: API for managing blog articles
  version: 1.0.0
servers:
  - url: http://localhost:5000/api/v1
    description: Development server
paths:
  /articles:
    get:
      summary: Get all articles
      responses:
        '200':
          description: A list of articles
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Article'
    post:
      summary: Create a new article
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Article'
      responses:
        '201':
          description: Article created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Article'
        '400':
          description: Validation error
        '500':
          description: Insert data failed
  /articles/{id}:
    get:
      summary: Get article by ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Article details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Article'
        '404':
          description: Article not found
    put:
      summary: Update an article
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Article'
      responses:
        '201':
          description: Article updated successfully
        '400':
          description: Validation error
    delete:
      summary: Delete an article
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '201':
          description: Article deleted successfully
  /:
    get:
      summary: Public API endpoint
      responses:
        '200':
          description: Public API return message
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
  /private:
    get:
      summary: Protected endpoint requiring authentication
      security:
        - basicAuth: []
      responses:
        '200':
          description: Authentication successful
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
        '401':
          description: Unauthorized
components:
  schemas:
    Article:
      type: object
      properties:
        title:
          type: string
          description: Main title of the blog article
        alltext:
          type: string
          description: Body text
        summary:
          type: string
          description: Optional short text summary of article
        imageurl:
          type: string
          format: uri
          description: URL for main image to show in article
        published:
          type: boolean
          description: Is the article published or not
        authorid:
          type: integer
          minimum: 0
          description: User ID of the article author
      required:
        - title
        - alltext
        - authorid
  securitySchemes:
    basicAuth:
      type: http
      scheme: basic