{
  "dependencies": {
    "@types/jsonschema": "^1.1.1",
    "@types/koa": "^2.13.5",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-json": "^2.0.20",
    "@types/koa-logger": "^3.1.2",
    "@types/koa-passport": "^4.0.3",
    "@types/koa-router": "^7.4.4",
    "@types/passport-http": "^0.3.9",
    "jsonschema": "^1.5.0",
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-mount": "^4.2.0",
    "koa-passport": "^6.0.0",
    "koa-router": "11.0.2",
    "koa-static": "^5.0.0",
    "koa-static-folder": "^0.1.6",
    "koa-static-router": "^1.5.0",
    "koa2-swagger-ui": "^5.11.0",
    "mariadb": "^3.4.2",
    "passport-http": "^0.3.0",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.29.0",
    "swagger-jsdoc": "^6.2.8",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/koa-mount": "^4.0.5",
    "@types/koa-static": "^4.0.4",
    "@types/yamljs": "^0.2.34"
  }
}
